###Profile###
profile=high-quality

###Video###
vo=gpu-next
gpu-api=vulkan

###General###
fullscreen=yes
keep-open=yes
autofit=50%
cursor-autohide=100

###Audio###
volume=50
volume-max=100
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=auto

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font="Open Sans Semibold"
sub-font-size=32
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

###Priority###
alang=ger,jpn,eng
slang=zxx,eng,gem,gmh,ger,enm

###Screenshot###
screenshot-sw=yes
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory=~~desktop/
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###Deband###
deband=no
deband-iterations=6
deband-threshold=64
deband-range=32
deband-grain=0

###Dither###
dither-depth=10
dither=ordered

###Scaling###
glsl-shader="C:\Program Files\mpv\shaders\ravu-r4.hook"

###Interpolation###
video-sync=display-resample
interpolation=yes

###SDR###
tone-mapping=st2094-40

###HDR###
target-colorspace-hint=yes
target-contrast=inf

###Auto-Profiles###
[Dolby Vision On]
target-trc=pq
target-prim=bt.2020

[Dolby Vision Off]
target-trc=auto
target-prim=auto

[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes

[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes