# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = waybar

# Source a file (multi-file configs)
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/startup_apps.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/window_rules.conf
