exec-once = waybar
# exec-once = nm-applet --indicator
# exec-once = blueman-applet
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = hyprctl setcursor Simp1e-Tokyo-Night 24
exec-once = swaybg -i ~/Pictures/tokyocity.png -m fill
