exec-once = waybar
exec-once = nm-applet --indicator
exec-once = swaync
# exec-once = blueman-applet
exec-once = hyprctl setcursor Simp1e-Tokyo-Night 24
exec-once = swaybg -i ~/Pictures/tokyocity.png -m fill
