# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Window rules to allow tearing for games
# windowrulev2 = immediate, class:^(steam_app_292030)$ # The Witcher 3: Wild Hunt
# windowrulev2 = immediate, class:^(steam_app_379430)$ # Kingdom Come: Deliverance
